# eureka-demo

./: README.md  pom.xml
consumer0/: pom.xml
consumer0/src/main/java/com/rfchina/consumer0/: Application.java
consumer0/src/main/java/com/rfchina/consumer0/service/: HelloService.java
consumer0/src/main/java/com/rfchina/consumer0/web/: UserController.java
consumer0/src/main/resources/: application.yml
consumer1/: pom.xml
consumer1/src/main/java/com/rfchina/consumer1/: Application.java
consumer1/src/main/java/com/rfchina/consumer1/depend/: MessageClient.java
consumer1/src/main/java/com/rfchina/consumer1/web/: UserController.java
consumer1/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/rfchina/discovery/: EurekaApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/smartshop/gateway/: Application.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/chenkai/springcloud/: HystrixApplication.java
hystrix/src/test/java/com/chenkai/springcloud/: HystrixApplicationTests.java
service0/: pom.xml
service0/src/main/java/com/rfchina/service0/: Application.java
service0/src/main/java/com/rfchina/service0/web/: MessageController.java
service0/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/rfchina/service1/: Application.java
service1/src/main/java/com/rfchina/service1/web/: MessageController.java
service1/src/main/resources/: application.yml
src/main/java/com/rfchina/smartshop/eureka/: EurekaApplication.java
src/test/java/com/rfchina/smartshop/eureka/: EurekaApplicationTests.java
